[ProjectGroup]
Prenos\Prenos.plc
Cerpadla\Cerpadla.plc
TriVstupy\TriVstupy.plc
vrata\vrata.plc
Vykony\Vykony.plc
RozbehMotoru\RozbehMotoru.plc
SvetlaAuto\SvetlaAuto.plc
CerpadaRezervni\CerpadaRezervni.plc
DvaPohony1\DvaPohony1.plc
DvaPohony2\DvaPohony2.plc
ZasobnikyCerpadla\ZasobnikyCerpadla.plc
FunkcniBlokCitac\FunkcniBlokCitac.plc
TestUloha1\TestUloha1.plc
PohybBrusky\PohybBrusky.plc
Osvetleni4patra\Osvetleni4patra.plc
Pracka\Pracka.plc
BubenPracky\BubenPracky.plc
Generator2Hz\Generator2Hz.plc
PocetKroku\PocetKroku.plc
Vykony4C\Vykony4C.plc
Vykony4Cst\Vykony4Cst.plc
Krizovatka\Krizovatka.plc
Zbytek\Zbytek.plc
*vytah4patra\vytah4patra.plc
