#srcfile 'H:\MOSAIC\TECOAPP\KRIZ\CERPADAREZERVNI\CERPADLAREZERVNI_P.LD'

#defpou cerpadlarezervni_p
  byte dummy

 
#srcfile 'H:\MOSAIC\TECOAPP\KRIZ\CERPADAREZERVNI\CERPADLAREZERVNI_P.LD'
#pou cerpadlarezervni_p
#srcline 1 ;PROGRAM cerpadlarezervni_p
P     61
cerpadlarezervni_p_L0:
 LINK 0
#srcline 60 ;(* 19 *)    LD_BOOL   c1
 LD   bool c1
#debug bool c1
#srcline 61 ;(* 20 *)    ST        s1
 WR   bool s1
#debug_left bool s1
#srcline 62 ;(* Network 2 *)
#srcline 63 ;(* 27 *)    LD_BOOL   c2
 LD   bool c2
#debug bool c2
#srcline 64 ;(* 28 *)    ST        s2
 WR   bool s2
#debug_left bool s2
#srcline 65 ;(* Network 3 *)
#srcline 66 ;(* 35 *)    LD_BOOL   c3
 LD   bool c3
#debug bool c3
#srcline 67 ;(* 36 *)    AND(
 PSHL
#srcline 68 ;(* 37 *)      LDN_BOOL  s1
 LD   bool s1
#debug bool s1
 NEG
#srcline 69 ;(* 38 *)      ORN       s2
 LD   bool s2
#debug bool s2
 NEG
 OR
#srcline 70 ;(* 39 *)    )
 POPL
#debug_type bool
 AND
#srcline 71 ;(* 40 *)    ST        s3
 WR   bool s3
#debug_left bool s3
#srcline 72 ;(* Network 4 *)
#srcline 73 ;(* 47 *)    LDN_BOOL  s1
 LD   bool s1
#debug bool s1
 NEG
#srcline 74 ;(* 48 *)    ANDN      s3
 LD   bool s3
#debug bool s3
 NEG
 AND
#srcline 75 ;(* 49 *)    OR(
 PSHL
#srcline 76 ;(* 50 *)      LDN_BOOL  s2
 LD   bool s2
#debug bool s2
 NEG
#srcline 77 ;(* 51 *)      ANDN      s3
 LD   bool s3
#debug bool s3
 NEG
 AND
#srcline 78 ;(* 52 *)    )
 POPL
#debug_type bool
 OR
#srcline 79 ;(* 53 *)    ST        sre
 WR   bool sre
#debug_left bool sre
#srcline 80 ;END_PROGRAM
 ULNK
RET
E     61
#endpou 



 

#srcfile ''
