#srcfile 'H:\MOSAIC\TECOAPP\KRIZ\ZBYTEK\ZBYTEK_P.LD'

#defpou zbytek_p
  TON casovac,
  bool imp,
  time cas,
  CTUD citac,
  bool max,
  bool min,
  bool prep,
  int h

 
#srcfile 'H:\MOSAIC\TECOAPP\KRIZ\ZBYTEK\ZBYTEK_P.LD'
#pou zbytek_p
#srcline 1 ;PROGRAM zbytek_p

#struct zbytek_p__temp__
  bool __TMP_1,
  bool __TMP_2
P     61
zbytek_p_L0:
 LINK __SizeOf(zbytek_p__temp__)
; Initialize - dynamic variables
; End initialize - dynamic variables
#srcline 76 ;(* 27 *)    LD_BOOL   S1
 LD   bool S1
#debug bool S1
#srcline 77 ;(* 28 *)    ANDN      imp
 LDX  imp
#debug bool imp
 NEG
 AND
#srcline 78 ;(* 30 *)    ST        casovac.IN
 WRX  casovac~IN
#debug_left bool casovac.IN
#srcline 79 ;(* 29 *)    CAL casovac (PT:=T#1s)
 LD   time 1000
 WRX  casovac~PT
#debug_left time casovac~PT
 LEAX casovac
 CAL  TON_L0
#srcline 80 ;(* 33 *)    LD        casovac.ET
 LDX  casovac~ET
#debug time casovac.ET
#srcline 81 ;(* 33 *)    ST        cas
 WRX  cas
#debug_left time cas
#srcline 82 ;(* 32 *)    LD        casovac.Q
 LDX  casovac~Q
#debug bool casovac.Q
#srcline 83 ;(* 35 *)    ST        imp
 WRX  imp
#debug_left bool imp
#srcline 84 ;(* Network 2 *)
#srcline 85 ;(* 42 *)    LD_BOOL   imp
 LDX  imp
#debug bool imp
#srcline 86 ;(* 43 *)    AND       S1
 LD   bool S1
#debug bool S1
 AND
#srcline 87 ;(* 44 *)    AND       prep
 LDX  prep
#debug bool prep
 AND
#srcline 88 ;{CREATE_TEMP=__Tmp_1}
#srcline 89 ;(* 45 *)    ST        __Tmp_1
 WRY  __Tmp_1
#debug_left bool __Tmp_1
#srcline 90 ;(* 48 *)    LD_BOOL   imp
 LDX  imp
#debug bool imp
#srcline 91 ;(* 49 *)    AND       S1
 LD   bool S1
#debug bool S1
 AND
#srcline 92 ;(* 50 *)    ANDN      prep
 LDX  prep
#debug bool prep
 NEG
 AND
#srcline 93 ;{CREATE_TEMP=__Tmp_2}
#srcline 94 ;(* 47 *)    ST        __Tmp_2
 WRY  __Tmp_2
#debug_left bool __Tmp_2
#srcline 95 ;(* 45 *)    CAL citac (CU:=__Tmp_1,CD:=__Tmp_2,R:=citac.R,LD:=citac.LD,PV:=10)
 LDY  __Tmp_1
#debug bool __Tmp_1
 WRX  citac~CU
#debug_left bool citac~CU
 LDY  __Tmp_2
#debug bool __Tmp_2
 WRX  citac~CD
#debug_left bool citac~CD
 LDX  citac~R
#debug bool citac.R
 WRX  citac~R
#debug_left bool citac~R
 LDX  citac~LD
#debug bool citac.LD
 WRX  citac~LD
#debug_left bool citac~LD
 LD   int 10
 WRX  citac~PV
#debug_left int citac~PV
 LEAX citac
 CAL  CTUD_L0
#srcline 96 ;(* 56 *)    LD        citac.QD
 LDX  citac~QD
#debug bool citac.QD
#srcline 97 ;(* 56 *)    ST        min
 WRX  min
#debug_left bool min
#srcline 98 ;(* 57 *)    LD        citac.CV
 LDX  citac~CV
#debug int citac.CV
 EXTW 
#srcline 99 ;(* 57 *)    ST        h
 WRX  h
#debug_left int h
#srcline 100 ;(* 55 *)    LD        citac.QU
 LDX  citac~QU
#debug bool citac.QU
#srcline 101 ;(* 59 *)    ST        max
 WRX  max
#debug_left bool max
#srcline 102 ;(* Network 3 *)
#srcline 103 ;(* 66 *)    LD_BOOL   min
 LDX  min
#debug bool min
#srcline 104 ;(* 67 *)    OR        prep
 LDX  prep
#debug bool prep
 OR
#srcline 105 ;(* 68 *)    ANDN      max
 LDX  max
#debug bool max
 NEG
 AND
#srcline 106 ;(* 69 *)    ST        prep
 WRX  prep
#debug_left bool prep
#srcline 107 ;END_PROGRAM
 ULNK
RET
E     61
#endpou 



 

#srcfile ''
