[Settings]
Show=1
Timer=0,1
AnalTimer=0,1
CrossCount=1
TrigType=2
LaunchBy=0
Pocet=5
OsaXRozsah=22,5
Labels=0
Lock=0
LockY=0
Crop=1
Orto=0
OsaXMrizka=1
OsaXPopisekPo=5
OsaXFormatCasu=0
DelkaBuffer=100000
ZobrazVse=0
[Prubeh0]
Typ=9
Enabled=1
PopisekPo=10
Stejne=-1
Mrizka=1
Barva=255
Popis=hodnota
Promenna=hodnota
Trig=1
Poradi=0
Min=0
Max=10
Pocatek=80
Konec=100
Hex=0
Signed=0
aMin=-32768
aMax=65535
OldPopis=hodnota
[FormWatch1]
Height=443
Width=475
Top=290
Left=402
[Prubeh1]
Typ=0
aMin=0
aMax=1
Min=0
Max=1
Enabled=1
PopisekPo=10
Stejne=-1
Mrizka=1
Barva=32768
Popis=POCET
Promenna=POCET
Trig=-
Poradi=1
Pocatek=60
Konec=70
Hex=0
Signed=0
[Prubeh2]
Typ=0
aMin=0
aMax=1
Min=0
Max=1
Enabled=1
PopisekPo=10
Stejne=-1
Mrizka=1
Barva=16711680
Popis=STROJ
Promenna=STROJ
Trig=-
Poradi=2
Pocatek=40
Konec=50
Hex=0
Signed=0
[Prubeh3]
Typ=1
aMin=0
aMax=1
Min=0
Max=1
Enabled=1
PopisekPo=10
Stejne=-1
Mrizka=1
Barva=32896
Popis=START
Promenna=START
Trig=-
Poradi=3
Pocatek=0
Konec=10
Hex=0
Signed=0
[Prubeh4]
Typ=2
aMin=0
aMax=1
Min=0
Max=1
Enabled=1
PopisekPo=10
Stejne=-1
Mrizka=1
Barva=8388608
Popis=KROK
Promenna=KROK
Trig=-
Poradi=4
Pocatek=20
Konec=30
Hex=0
Signed=0
[FormGraph1]
DockPos=1
StayOnTop=0
CanDock=0
Height=868
Width=1077
Top=0
Left=0
