[PlcNetGroupConfig]
Version="xPRO","4.3.00"
[/PlcNetGroupConfig]

[projects]
project1="Zbytek\Zbytek.nex",0,"",4294967295
project2="BubenPracky\BubenPracky.nex",0,"",4294967295
project3="CerpadaRezervni\CerpadaRezervni.nex",0,"",4294967295
project4="Cerpadla\Cerpadla.nex",0,"",4294967295
project5="DvaPohony1\DvaPohony1.nex",0,"",4294967295
project6="DvaPohony2\DvaPohony2.nex",0,"",4294967295
project7="FunkcniBlokCitac\FunkcniBlokCitac.nex",0,"",4294967295
project8="Generator2Hz\Generator2Hz.nex",0,"",4294967295
project9="Krizovatka\Krizovatka.nex",0,"",4294967295
project10="Osvetleni4patra\Osvetleni4patra.nex",0,"",4294967295
project11="PocetKroku\PocetKroku.nex",0,"",4294967295
project12="PohybBrusky\PohybBrusky.nex",0,"",4294967295
project13="Pracka\Pracka.nex",0,"",4294967295
project14="Prenos\Prenos.nex",0,"",4294967295
project15="RozbehMotoru\RozbehMotoru.nex",0,"",4294967295
project16="SvetlaAuto\SvetlaAuto.nex",0,"",4294967295
project17="TestUloha1\TestUloha1.nex",0,"",4294967295
project18="TriVstupy\TriVstupy.nex",0,"",4294967295
project19="vrata\vrata.nex",0,"",4294967295
project20="Vykony\Vykony.nex",0,"",4294967295
project21="Vykony4C\Vykony4C.nex",0,"",4294967295
project22="Vykony4Cst\Vykony4Cst.nex",0,"",4294967295
project23="ZasobnikyCerpadla\ZasobnikyCerpadla.nex",0,"",4294967295
project24="vytah4patra\vytah4patra.nex",0,"",4294967295
[/projects]

